[
~
]
~
[<color=#FF0000>|</color><b><color=#FFD700><b>DEV</b></color></b><color=#FF0000>|</color>]
~
<color=#FF0000>DEVELOPER</color> ACCESS
~
[<color=blue>M</color> <color=white>STAFF</color>]
~
<color=blue>MISTAKEN STAFF</color>
~
[<color=#808080>V</color>]
~
<color=#808080>Vanish</color>
~
<b>Real nickname</b>: 
~
[!]
~
<color=#FF0000><b>Warning flag</b></color>: 
~
<color=#FF0000>|</color><color=white>{b}</color><color=#FF0000>|</color>
~
<color=#FF0000>Bans</color>: 
~
[<color=blue>M</color> <color=#FFD700>SCP</color> <color=white>STAFF</color>]
~
<color=blue>MISTAKEN <color=#FFD700>SCP</color> STAFF</color>
~
