WARNING?true?76561198134629648?SOME IP?POWÓD?0;


FLAG?true?76561198134629649?SOME IP?MISTAKEN STAFF?0;
FLAG?true?76561198161262227?SOME IP?MISTAKEN STAFF?0;
FLAG?true?76561198279289377?SOME IP?MISTAKEN STAFF?0;
FLAG?true?76561198123437513?SOME IP?MISTAKEN STAFF?0;
FLAG?true?76561198867526505?SOME IP?MISTAKEN STAFF?0;
FLAG?true?76561198247908812?SOME IP?MISTAKEN STAFF?0;
FLAG?true?76561197979558812?SOME IP?MISTAKEN STAFF?0;
FLAG?true?76561198070227545?SOME IP?MISTAKEN STAFF?0;

FLAG?false?76561198123437513?SOME IP?Xsi NAME(<color=red>Komunista</color>)?0;


PREFIX?false??SOME IP?<color=#FF0000>MISTAKEN</color> SERVER?10;
FLAG?false??SOME IP?<color=#FF0000><size=115><b>MISTAKEN SERVER</b></size></color>?10;
