WARNING?true?76561198134629648?SOME IP?Bo jest za dobry :/?0;


FLAG?true?76561198134629649?SOME IP?MISTAKEN GAME STAFF?Wydział Wewnętrzny;
FLAG?true?76561198273724914?SOME IP?MISTAKEN STAFF?Bright;
FLAG?true?76561198325706022?SOME IP?MISTAKEN STAFF?Domim;
FLAG?true?76561198123437513?SOME IP?MISTAKEN STAFF?Xname;
FLAG?true?76561198159341734?SOME IP?MISTAKEN STAFF?Foxxxx;
FLAG?true?76561198248053548?SOME IP?MISTAKEN STAFF?Krzysiolit;
FLAG?true?76561198861875204?SOME IP?MISTAKEN STAFF?Zbeszek;
FLAG?true?76561198867526505?SOME IP?MISTAKEN STAFF?Haukka10;
FLAG?true?76561198247908812?SOME IP?MISTAKEN STAFF?Angel;
FLAG?true?76561197979558812?SOME IP?MISTAKEN STAFF?Morfigo;
FLAG?true?76561198070227545?SOME IP?MISTAKEN STAFF?Dżanek;
FLAG?true?76561198311383890?SOME IP?MISTAKEN STAFF?Quiddy;
FLAG?true?76561198875394184?SOME IP?MISTAKEN STAFF?Krajoz;
FLAG?true?76561198838664504?SOME IP?MISTAKEN STAFF?Kamper;
FLAG?true?76561198252389360?SOME IP?MISTAKEN STAFF?Limokolo;
FLAG?true?76561198224995940?SOME IP?MISTAKEN STAFF?Sniv Sniv;

FLAG?true?76561198117378752?SOME IP?MISTAKEN STAFF?Lion;
FLAG?true?76561198018791835?SOME IP?MISTAKEN STAFF?Wolffe;
FLAG?true?76561198403415618?SOME IP?MISTAKEN STAFF?GMT;
FLAG?true?76561198197879174?SOME IP?MISTAKEN STAFF?Lon3Wol3;
FLAG?true?76561198192803702?SOME IP?MISTAKEN STAFF?I Existed;
FLAG?true?76561198254805450?SOME IP?MISTAKEN STAFF?Maksio200063;
FLAG?true?76561198324799027?SOME IP?MISTAKEN STAFF?Nico-Nii;
FLAG?true?76561198289238938?SOME IP?MISTAKEN STAFF?Anon/Low Poli;
FLAG?true?76561198154904165?SOME IP?MISTAKEN STAFF?Sylynans;
FLAG?true?76561198319404403?SOME IP?MISTAKEN STAFF?TMG;
FLAG?true?76561198865665657?SOME IP?MISTAKEN STAFF?drk0da;
FLAG?true?76561198978299916?SOME IP?MISTAKEN STAFF?Wroncia;



FLAG?false?76561198123437513?SOME IP?Xsi NAME(<color=red>Komunista</color>)?Xname;

FLAG?false?76561198273724914?SOME IP?<size=150><color=orange>PUMPKIN</color></size>?Bright;


PREFIX?false??SOME IP?<color=#0000FF>MISTAKEN</color> SERVER?SERVER;
FLAG?false??SOME IP?<color=#0000FF><size=115><b>MISTAKEN SERVER</b></size></color>?SERVER;
