WARNING?true?76561198134629648?SOME IP?Bo jest za dobry :/?0;


FLAG?true?76561198134629649?SOME IP?MISTAKEN STAFF?Wydział Wewnętrzny;
FLAG?true?76561198123437513?SOME IP?MISTAKEN STAFF?Xname;
FLAG?true?76561198867526505?SOME IP?MISTAKEN STAFF?Haukka10;
FLAG?true?76561198247908812?SOME IP?MISTAKEN STAFF?Angel;
FLAG?true?76561197979558812?SOME IP?MISTAKEN STAFF?Morfigo;
FLAG?true?76561198070227545?SOME IP?MISTAKEN STAFF?Dżanek;
FLAG?true?76561198311383890?SOME IP?MISTAKEN STAFF?Quiddy;
FLAG?true?76561198875394184?SOME IP?MISTAKEN STAFF?Krajoz;
FLAG?true?76561198254805450?SOME IP?MISTAKEN STAFF?Maksio200063;
FLAG?true?76561198838664504?SOME IP?MISTAKEN STAFF?Kamper;
FLAG?true?76561198252389360?SOME IP?MISTAKEN STAFF?Limokolo;

FLAG?false?76561198123437513?SOME IP?Xsi NAME(<color=red>Komunista</color>)?0;

FLAG?false?76561198273724914?SOME IP?<size=150><color=orange>PUMPKIN</color></size>?0;


PREFIX?false??SOME IP?<color=#0000FF>MISTAKEN</color> SERVER?10;
FLAG?false??SOME IP?<color=#0000FF><size=115><b>MISTAKEN SERVER</b></size></color>?10;
